@keyframes spin { from { transform: rotate(0) } to { transform: rotate(360deg) }  }

.cobalt-icon {
  font-size: 20px;
  display: flex;
  svg {
    line-height: 1;
    animation: spin 1s linear 0s infinite;
  }
}
