@prefix-class: cobalt;

@white: #fff;
@lighter-gray: #ccc;
@light-gray: #999;
@dark-gray: #666;
@darker-gray: #333;
@dark: #000;

@primary: #30a0f0;
@warning: #f0ad30;
@success: #30F04A;
@danger: #f03030;
@little: 10%;
@more: 20%;

@transition-time: 100ms;

@line-height: 20px;
@small-height: 24px;
@normal-height: 30px;
@large-height: 40px;

@border-size: 1px;

@small-font-size: 12px;
@normal-font-size: 14px;
@large-font-size: 16px;
