@import '../../../styles/constants';
@import '../../../styles/mixin';

@modal: ~'@{prefix-class}-modal';
@confirm: ~'@{modal}-confirm';
@modal-gap: 10px;
@modal-top-offset: 100px;
@modal-width: 400px;

.@{modal}-wrap,
.@{modal}-mask {
  .all-screen();
}

.@{modal}-wrap {
  display: flex;
  align-items: self-start;
  justify-content: center;
}

.@{modal}-mask {
  background-color: @dark-mask;
}

.@{modal} {
  position: relative;
  background-color: @white;
  color: @darker-gray;
  line-height: @line-height;
  display: flex;
  flex-direction: column;
  width: @modal-width;
  box-shadow: @box-shadow;
  margin-top: @modal-top-offset;
}

.@{modal}-header {
  display: flex;
  justify-content: space-between;
}

.@{modal}-title {
  font-size: @large-font;
  margin: @modal-gap;
  height: 20px;
  overflow: hidden;
}

.@{modal}-close {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #fff;
  color: @light-gray;

  .@{prefix-class}-icon {
    font-size: @large-font;
  }

  &:focus {
    outline: none;
  }

  &:focus,
  &:hover {
    color: @darker-gray;
  }

  &:active {
    color: @dark;
  }
}

.@{modal}-body {
  color: @dark-gray;
  font-size: @small-font;
  padding: @modal-gap;
}

.@{modal}-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: @modal-gap / 2;

  .@{prefix-class}-button {
    margin: @modal-gap / 2;
  }
}

.@{confirm} {
}

.@{confirm}-box {
  display: flex;
  align-items: center;
}

.@{confirm}-icon {
  color: @primary;
  font-size: 30px;
  margin: 10px;
}

.@{confirm}-success {
  .@{confirm}-icon {
    color: @success;
  }
}

.@{confirm}-error {
  .@{confirm}-icon {
    color: @danger;
  }
}

.@{confirm}-warning {
  .@{confirm}-icon {
    color: @warning;
  }
}

.@{confirm}-title {
  font-size: 16px;
  color: @darker-gray;
}
