.App {
  color: #333;
  margin: 50px;

  section {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .cobalt-button {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    display: flex;
    margin-top: 0;
    margin-bottom: 10px;
  }

  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    font-size: 12px;
  }
}
